<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:orientation="vertical"
    android:background="#fff">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"/>
    <EditText
        android:id="@+id/edt_username"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="60dp"
        android:hint="E-Mail"
        android:inputType="text"
        android:textColorHint="#2E2E2E"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/border"
        android:padding="15dp"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="15dp" />
    <Button
        android:id="@+id/btn_forgotpw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#6672FF"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/border"
        android:text="Forgot Password"
        android:textColor="#fff"
        android:layout_marginTop="20dp"/>


</LinearLayout>